spring.datasource.url=jdbc:mysql://localhost:3306/emantrana?useSSL=false
spring.datasource.username=arnab
spring.datasource.password=Sabya11$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=8082
spring.jpa.show-sql=true
